# exploring-the-world-of-kotlin

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
gradle/: libs.versions.toml
kotlin-playground/: build.gradle.kts
kotlin-playground/src/test/kotlin/com/kotlin/playground/: KotlinPlaygroundTests.kt
practice-solutions/: build.gradle.kts
practice-solutions/src/main/kotlin/com/practice/solutions/: Program1.kt  Program10.kt  Program2.kt  Program3.kt  Program4.kt  Program7.kt  Program8.kt  Program9.kt
practice-solutions/src/main/kotlin/com/practice/solutions/util/: UserInputManager.kt
practice-solutions/src/test/kotlin/com/practice/solutions/: Program10Tests.kt  Program11Tests.kt  Program12Tests.kt  Program13Tests.kt  Program14Tests.kt  Program15.kt  Program16Tests.kt  Program1Tests.kt  Program2Tests.kt  Program3Tests.kt  Program4Tests.kt  Program5Tests.kt  Program6Tests.kt  Program7Tests.kt  Program8Tests.kt  Program9Tests.kt
trying-kotlin/: build.gradle.kts
trying-kotlin/src/main/kotlin/com/trying/kotlin/collections/: ImmutableList.kt  ImmutableMap.kt  ImmutableSet.kt  MutableSet.kt
trying-kotlin/src/main/kotlin/com/trying/kotlin/conditionals/: IfElseExpression.kt
trying-kotlin/src/main/kotlin/com/trying/kotlin/functions/: BlockBodyVsExpressionBody.kt
trying-kotlin/src/main/kotlin/com/trying/kotlin/oop/: CustomClass.kt  Generics.kt  Inheritance.kt  PropertyAccessors.kt  PropertyDelegation.kt  ScopeFunctions.kt
trying-kotlin/src/main/kotlin/com/trying/kotlin/strings/: BuildString.kt
trying-ktor/: build.gradle.kts
trying-ktor/src/main/kotlin/com/trying/ktor/domain/model/: RequestResponse.kt  ResponseMessage.kt  ResponseStatus.kt
trying-ktor/src/main/kotlin/com/trying/ktor/domain/model/response/: RequestResponse.kt  ResponseMessage.kt  ResponseStatus.kt
trying-ktor/src/main/kotlin/com/trying/ktor/domain/model/task/: Priority.kt  Task.kt
trying-ktor/src/main/kotlin/com/trying/ktor/plugins/: ContentNegotiation.kt
trying-ktor/src/main/kotlin/com/trying/ktor/routing/: HtmlRoute.kt
trying-ktor/src/test/kotlin/com/trying/ktor/routing/: HtmlRouteTests.kt
