[versions]
# Library and plugin versions
kotlin = "2.1.21"
ktor = "3.2.3"
logback = "1.5.18"

# trying-kotlin module configuration information
tryingKotlin-group = "com.trying.kotlin"
tryingKotlin-version = "1.0.0"

# kotlin-playground module configuration information
kotlinPlayground-group = "com.kotlin.playgrround"
kotlinPlayground-version = "1.0.0"

# trying-ktor module configuration information
tryingKtor-group = "com.trying.ktor"
tryingKtor-version = "1.0.0."
tryingKtor-mainClass = "io.ktor.server.netty.EngineMain"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[bundles]
ktor = ["ktor-server-core", "ktor-server-netty", "ktor-server-config-yaml"]

[plugins]
kotlin-compiler = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }