[versions]
# Library and plugin versions
kotlin = "2.1.21"
ktor = "3.2.3"
logback = "1.5.18"

# trying-kotlin module's configuration information
tryingKotlin-group = "com.trying.kotlin"
tryingKotlin-version = "1.0.0"

# kotlin-playground module's configuration information
kotlinPlayground-group = "com.kotlin.playgrround"
kotlinPlayground-version = "1.0.0"

# trying-ktor module's configuration information
tryingKtor-group = "com.trying.ktor"
tryingKtor-version = "1.0.0."
tryingKtor-mainClass = "io.ktor.server.netty.EngineMain"

# practice-solutions module's configuration information
practiceSolutions-group = "com.practice.solutions"
practiceSolutions-version = "1.0.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[bundles]
ktor = ["ktor-server-core", "ktor-server-netty", "ktor-server-content-negotiation", "ktor-serialization-kotlinx-json", "ktor-server-config-yaml", "ktor-server-status-pages"]

[plugins]
kotlin-compiler = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }